{
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "mobile:sync": "npm run build && cap sync",
    "android:open": "cap open android",
    "ios:open": "cap open ios"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "@vitejs/plugin-react": "^6.1.1",
    "serve": "^14.2.6",
    "vite": "^8.3.0"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/ios": "^8.5.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  }
}
